# Flask Configuration
FLASK_APP=app.py
FLASK_ENV=development
PORT=5000

# Email Configuration (GMAIL)
EMAIL_USER=acdatechnologies@gmail.com
EMAIL_PASS=esmh jbpi xymq fsvx # NOT your regular password!
BUSINESS_EMAIL=acdatechnologies@gmail.com

# SMTP Configuration
SMTP_SERVER=smtp.gmail.com
SMTP_PORT=587